# status4spring

./: .travis.yml  LICENSE.md  README.md  circle.yml  codecov.yml  pom.xml
src/main/java/com/github/herrschwarz/status4spring/: SessionModelKeys.java  SessionUtil.java  StatusController.java  StatusModelKeys.java  StatusUtil.java  StatusViewNames.java  ViewNames.java
src/main/java/com/github/herrschwarz/status4spring/cache/: CacheStats.java  CacheStatsProvider.java  ConcurrentMapCacheStatsProvider.java  GuavaCacheStatsProvider.java
src/main/java/com/github/herrschwarz/status4spring/inspectors/: Health.java  HealthInspector.java  HostInspector.java  InspectionResult.java  MongoDbInspector.java  SocketFactory.java
src/main/java/de/herrschwarz/status4spring/: StatusController.java  StatusViewNames.java
src/main/java/de/herrschwarz/status4spring/inspectors/: HealthInspector.java  HostInspector.java  InspectionResult.java  MongoDbInspector.java  SocketFactory.java
src/main/resources/messages/: status_messages.properties
src/main/resources/templates/: build.html  header.html  session.html  status.html  version.html
src/test/java/com/github/herrschwarz/status4spring/: SessionUtilTest.java  StatusControllerTest.java  StatusUtilTest.java
src/test/java/com/github/herrschwarz/status4spring/cache/: ConcurrentMapCacheStatsProviderTest.java  GuavaCacheStatsProviderTest.java
src/test/java/com/github/herrschwarz/status4spring/groups/: IntegrationTest.java  UnitTest.java
src/test/java/com/github/herrschwarz/status4spring/inspectors/: HostInspectorTest.java  MongoDbInspectorTest.java
src/test/java/de/herrschwarz/status4spring/inspectors/: HostInspectorTest.java  MongoDbInspectorTest.java
